<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      font-family: 'Press Start 2P', cursive;
      text-align: center;
      background: white/url('http://1.bp.blogspot.com/-tpPXiPb8iMo/UXkXgRGIpoI/AAAAAAAACXw/52HKOIEffhk/s200/190390.original.png');
      color: Red;
      font-size: 10px;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 50px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      font-family: 'Press Start 2P', cursive;
      font-size: 10px;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://www.polyvore.com/cgi/img-thing%3F.out%3Djpg%26size%3Dl%26tid%3D5492687">
    <h1>Mike & Eli</h1>
    <ul>
   <li><a href="#">Our Story</a></li>
  <li><a href="#">Recipe for Love</a></li>
  <li><a href="#">Solve for I</a></li>
  <li><a href="#">00100001</a></li>
  <li><a href="#">Mad Libs</a></li>
    </ul>
  </header>
  <article>
    <h2>00100001!</h2>
    <p>01001001 00100000 01101100 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00100000 01001101 01101001 01101011 01100101 00100001</p>
    <button>I <3 You!</button>
  </article>
</body>
